Problem : Given a Binary Tree of size N , where each node can have positive or negative values. Convert this to a tree where value of each node will be the sum of the values of all the nodes in left and right sub trees of the original tree. The values of leaf nodes are changed to 0.
          Note: You have to modify the given tree in-place.
          
          Example 1:
          Input:
                       10
                    /      \
                  -2        6
                 /   \     /  \
                8    -4   7    5
          Output:
                      20
                    /     \
                  4        12
                 /  \     /  \
               0     0   0    0
          Explanation:
                     (4-2+12+6)
                    /           \
                (8-4)          (7+5)
                 /   \         /  \
                0     0       0    0

Solution : 

int solve(Node* root){
        if(root==NULL)
            return 0;
        int sum1=0,sum2=0;
        if(root->left){
            sum1=root->left->data;
            root->left->data=solve(root->left);
            sum1+=root->left->data;
        }
        if(root->right){
            sum2=root->right->data;
            root->right->data=solve(root->right);
            sum2+=root->right->data;
        }
        root->data=sum1+sum2;
       
        return sum1+sum2;
    }
    void toSumTree(Node *node)
    {  
        solve(node);
        
    }
